<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tiantian</groupId>
	<artifactId>SpringInteJMS</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SpringInteJMS Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring-version>3.1.0.RELEASE</spring-version>
	</properties>
	
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <configuration>
	          <skip>true</skip>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat6-maven-plugin</artifactId>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <configuration>
	          <path>/</path>
	          <port>80</port>
	          <uriEncoding>UTF-8</uriEncoding>
	          <contextFile>${basedir}/src/test/META-INF/context.xml</contextFile>
	        </configuration>
	       </plugin>
	    </plugins>
	  </build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.7.0_21</version>
			<scope>system</scope>
			<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>org.ow2.jotm</groupId> 
            <artifactId>jotm-core</artifactId>
            <version>2.3.1-M1</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>atomikos-util</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-jta</artifactId>
		    <version>4.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-jdbc</artifactId>
		    <version>4.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions</artifactId>
		    <version>4.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-api</artifactId>
		    <version>4.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-jms</artifactId>
		    <version>4.0.0</version>
		</dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>
	</dependencies>

</project>
