# Demo

./: README.md  ndscvhon.kxa.txt
EmailText/: .project
EmailText/src/com/zequs/mail/: SendMail.java
NioDemo/: .project
NioDemo/src/com/zequs/buffer/: BufferCopyDemo.java  BufferDemo.java  NioBuffreDemo.java
NioDemo/src/com/zequs/utils/: PrintlnUtils.java
SpringActiveMQ/: .classpath  .gitignore  .project  README.md  pom.xml
SpringActiveMQ/src/main/java/com/tiantian/springintejms/controller/: TestController.java
SpringActiveMQ/src/main/java/com/tiantian/springintejms/dao/impl/: TestDaoImpl.java  TestDaoImpl2.java
SpringActiveMQ/src/main/java/com/tiantian/springintejms/listener/: ConsumerMessageListener.java
SpringActiveMQ/src/main/resources/: applicationContext.xml  jdbc.properties
SpringActiveMQ/src/test/java/com/tiantian/springintejms/test/: ProducerConsumerTest.java
SpringInteJMS/: .classpath  .project  eff-pom.txt
SpringInteJMS/src/main/java/com/tiantian/springintejms/controller/: TestController.java
SpringInteJMS/src/main/java/com/tiantian/springintejms/dao/: TestDao.java
SpringInteJMS/src/main/java/com/tiantian/springintejms/dao/impl/: TestDaoImpl.java
SpringInteJMS/src/main/java/com/tiantian/springintejms/listener/: ConsumerListener.java  ConsumerMessageListener.java  ConsumerSessionAwareMessageListener.java
SpringInteJMS/src/main/java/com/tiantian/springintejms/service/impl/: ProducerServiceImpl.java
SpringInteJMS/src/test/java/com/tiantian/springintejms/test/: ProducerConsumerTest.java
fcjtools/: .project  pom.xml
fcjtools/src/main/java/com/calanger/tools/: Gen4MySQLMyBatis.java  GenSpringMyBatisMvnProject.java
fcjtools/src/main/java/com/calanger/tools/constant/: Constants.java
fcjtools/src/main/java/com/calanger/tools/util/: DirUtils.java  GenerateUtils.java  PropertyNameUtils.java
fcjtools/src/main/resources/template/bo/: bo.ftl
fcjtools/src/main/resources/template/dao/: dao-impl.ftl
fcjtools/src/main/resources/template/model/: model.ftl
fcjtools/src/main/resources/template/mvn/swmsm/: pom.xml.ftl
fcjtools/src/main/resources/template/mvn/swmsm/admin/: dispatcher-servlet.xml.ftl  logback.xml.ftl  pom.xml.ftl  web.xml.ftl
fcjtools/src/main/resources/template/mvn/swmsm/api/: pom.xml.ftl
fcjtools/src/main/resources/template/mvn/swmsm/core/spring/: applicationContext-bo.xml.ftl
fcjtools/src/main/resources/template/mvn/swmsm/core/test/: applicationContext-test.mysql.xml.ftl
fcjtools/src/main/resources/template/mvn/swmsm/service/: context.oracle.xml.ftl  logback.xml.ftl  pom.xml.ftl
fcjtools/src/main/resources/template/mvn/swmsm/web/: config.properties.ftl  dispatcher-servlet.xml.ftl  pom.xml.ftl  web.xml.ftl
fcjtools/src/main/resources/template/mvn/swmsm/web/jsp/: 500.jsp.ftl  error.jsp.ftl
fcjtools/src/main/resources/template/mybatis/: mapper-mysql.ftl
fcjtools/src/test/java/com/calanger/tools/util/: PropertyNameUtilsTest.java
javaApihttpclient/: .project  123.txt  DemoPage.html  getDemo01.html  pom.xml
javaApihttpclient/src/main/java/Demo01/: LoginKaixin.java  TaoBaoLogin.java
javaApihttpclient/src/main/java/Demo02/: ApiRewrite.java
javaApihttpclient/src/main/java/api/: ArrayDemo.java  Crawler.java  DateToBase.java  FileDownLoader.java  HtmlParserTool.java  HtmlParserToolDTB.java  HtmlParserToolTest.java  HttpParseDemo.java  LinkDB.java  LinkFilter.java  Queue.java  RHAccount.java
javaApihttpclient/src/main/java/com/bincode/email/: MailAuthenticator.java  MailSenderEntity.java  SimpleMailSender.java
javaApihttpclient/src/main/java/com/bincode/start/: OrderMain.java
javaApihttpclient/src/main/java/com/bincode/util/: DateUtils.java  DefaultRedirectHandler.java  HttpUtils.java  JavaUtils.java  MailUtils.java  TrainDataUtils.java
javaApihttpclient/src/main/java/com/liululu/javaApihttpclient/: CookieRead.java  GetSample.java  SendFile.java
mailApi/: .project  pom.xml
mailApi/src/main/java/com/liululu/mailApi/: MailReciveDemo.java  MailSearchDemo.java  MailSendDemo.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
mailApi/src/test/java/com/liululu/mailApi/: AppTest.java
