jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/zequs?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username2=root
jdbc.password2=
jdbc.url2=jdbc:mysql://192.168.0.34:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.driver2=com.mysql.jdbc.Driver